<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHCP Monitor - Login</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 450px;
        }
        
        .login-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .login-header i {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
        }
        
        .input-group-text {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
        }
        
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .alert {
            border-radius: 8px;
            border: none;
        }
        
        .demo-credentials {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            border-left: 4px solid #667eea;
        }
        
        .demo-credentials h6 {
            color: #495057;
            font-weight: 600;
        }
        
        .credential-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px dashed #dee2e6;
        }
        
        .credential-item:last-child {
            border-bottom: none;
        }
        
        .footer-text {
            color: #6c757d;
            font-size: 0.85rem;
            text-align: center;
            margin-top: 20px;
        }
        
        .version-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
        }
        
        .password-toggle {
            cursor: pointer;
            color: #6c757d;
        }
        
        .password-toggle:hover {
            color: #495057;
        }
        
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <!-- Version Badge -->
        <div class="version-badge">v1.0</div>
        
        <!-- Header -->
<div class="login-header text-center">
    <img src="https://bapenda.jatimprov.go.id/info/static/pwa-icon-512.png"
         alt="Bapenda logo"
         class="mb-3"
         style="height: 80px; max-width: 200px;">
    <h2 class="mb-1">Bapenda Jatim</h2>
    <p class="mb-0">DHCP Server Management</p>
</div>
        
        <!-- Body -->
        <div class="login-body">
            <!-- Error Message (hidden by default) -->
            <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="errorAlert">
                <i class="fas fa-exclamation-circle me-2"></i>
                <span id="errorMessage">Invalid username or password</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            
            <!-- Login Form -->
            <form method="POST" action="/login" id="loginForm">
                <!-- Username Field -->
                <div class="mb-3">
                    <label for="username" class="form-label">
                        <i class="fas fa-user me-1"></i> Username
                    </label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-user-circle"></i>
                        </span>
                        <input type="text" 
                               class="form-control" 
                               id="username" 
                               name="username" 
                               placeholder="Enter your username" 
                               required 
                               autofocus>
                    </div>
                </div>
                
                <!-- Password Field -->
                <div class="mb-4">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-1"></i> Password
                    </label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-key"></i>
                        </span>
                        <input type="password" 
                               class="form-control" 
                               id="password" 
                               name="password" 
                               placeholder="Enter your password" 
                               required>
                        <span class="input-group-text password-toggle" id="togglePassword">
                            <i class="fas fa-eye" id="toggleIcon"></i>
                        </span>
                    </div>
                    <div class="form-text">
                        <a href="javascript:void(0)" onclick="forgotPassword()" class="text-decoration-none">
                            <i class="fas fa-question-circle me-1"></i>Forgot password?
                        </a>
                    </div>
                </div>
                
                <!-- Login Button -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-login text-white" id="loginButton">
                        <div class="loading-spinner" id="loginSpinner"></div>
                        <span id="loginText">
                            <i class="fas fa-sign-in-alt me-2"></i> Sign In
                        </span>
                    </button>
                </div>
            </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // DOM Elements
        const loginForm = document.getElementById('loginForm');
        const loginButton = document.getElementById('loginButton');
        const loginText = document.getElementById('loginText');
        const loginSpinner = document.getElementById('loginSpinner');
        const errorAlert = document.getElementById('errorAlert');
        const errorMessage = document.getElementById('errorMessage');
        const togglePassword = document.getElementById('togglePassword');
        const toggleIcon = document.getElementById('toggleIcon');
        const passwordInput = document.getElementById('password');
        
        // Check for URL error parameter
        function checkForError() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                const errorType = urlParams.get('error');
                let message = 'Invalid username or password';
                
                if (errorType === 'session') {
                    message = 'Your session has expired. Please login again.';
                } else if (errorType === 'unauthorized') {
                    message = 'Unauthorized access. Please login to continue.';
                }
                
                errorMessage.textContent = message;
                errorAlert.classList.remove('d-none');
            }
        }
        
        // Toggle password visibility
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            // Toggle icon
            toggleIcon.classList.toggle('fa-eye');
            toggleIcon.classList.toggle('fa-eye-slash');
        });
        
        // Form submission
        loginForm.addEventListener('submit', function(e) {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            
            // Basic validation
            if (!username || !password) {
                e.preventDefault();
                showError('Please fill in both username and password');
                return false;
            }
            
            // Show loading state
            loginButton.disabled = true;
            loginText.textContent = 'Signing in...';
            loginSpinner.style.display = 'inline-block';
            
            // Hide any existing error
            errorAlert.classList.add('d-none');
            
            // Form will submit normally
            return true;
        });
        
        // Auto-fill credentials for testing
        function autoFill(role) {
            if (role === 'admin') {
                document.getElementById('username').value = 'admin';
                document.getElementById('password').value = 'admin123';
            } else if (role === 'operator') {
                document.getElementById('username').value = 'operator';
                document.getElementById('password').value = 'operator123';
            }
            
            // Auto-submit after 500ms
            setTimeout(() => {
                loginForm.submit();
            }, 500);
        }
        
        // Show error message
        function showError(message) {
            errorMessage.textContent = message;
            errorAlert.classList.remove('d-none');
            
            // Scroll to error
            errorAlert.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Reset button state
            resetButtonState();
        }
        
        // Reset button state
        function resetButtonState() {
            loginButton.disabled = false;
            loginText.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i> Sign In';
            loginSpinner.style.display = 'none';
        }
        
        // Forgot password handler
        function forgotPassword() {
            alert('Please contact your system administrator to reset your password.');
        }
        
        // Auto-focus username field
        document.getElementById('username').focus();
        
        // Check for errors on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkForError();
            
            // Auto-fill for demo if localhost
            if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                console.log('Quick login available: autoFill("admin") or autoFill("operator")');
            }
            
            // Add input event listeners to hide error when typing
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('input', () => {
                    errorAlert.classList.add('d-none');
                    resetButtonState();
                });
            });
            
            // Enter key to submit form
            document.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && document.activeElement.tagName !== 'TEXTAREA') {
                    if (!loginButton.disabled) {
                        loginForm.requestSubmit();
                    }
                }
            });
        });
        
        // Handle page visibility change (if user switches tabs during login)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                resetButtonState();
            }
        });
    </script>
</body>
</html>
