{
  "name": "dhcpd-glass",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "always-tail": "^0.2.0",
    "always-tail2": "^1.0.0",
    "basic-auth": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.16.3",
    "express-ipfilter": "^0.3.1",
    "express-session": "^1.19.0",
    "forever": "^0.15.3",
    "humanize": "0.0.9",
    "jade": "~1.11.0",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "serve-favicon": "^2.5.0",
    "slack-node": "^0.1.8",
    "ws": "^3.3.3"
  }
}
